<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
    <title>Loan Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flex-container">
        <!-- Image and typing effect message -->
        <div class="image-container">
            <img src="https://i.ibb.co/n3XWb1R/azooz1.png" alt="Friendly person illustration" />
            <div id="textDisplay" class="text-display"></div> <!-- Typing effect display -->
        </div>

        <!-- Calculator box -->
        <div class="container">
            <h1>Loan Calculator</h1>
            <div>
                <label for="nationality">Nationality:</label>
                <select id="nationality">
                    <option value="saudi">Saudi</option>
                    <option value="non_saudi">Non-Saudi</option>
                </select>
            </div>
            <div>
                <label for="salary">Salary (SR):</label>
                <input type="number" id="salary" required>
            </div>
            <div>
                <label for="loanAmount">Desired Loan Amount (SR, optional):</label>
                <input type="number" id="loanAmount" placeholder="Leave blank for max loan">
                <div id="loanWarning" class="hidden warning">⚠️ Your desired loan amount exceeds the maximum acceptable amount!</div>
            </div>
            <div>
                <label for="duration">Duration (Months):</label>
                <select id="duration">
                    <script>
                        for (let i = 1; i <= 60; i++) {
                            document.write(`<option value="${i}">${i}</option>`);
                        }
                    </script>
                </select>
            </div>
            <div>
                <button id="calculateBtn">Calculate Loan</button>
            </div>
            <div id="results" class="hidden box-secondary">
                <h2>Loan Details:</h2>
                <p>Loan Amount: <span id="resultLoanAmount"></span> SR</p>
                <p>Monthly Installment: <span id="resultMonthlyInstallment"></span> SR</p>
                <p>Bank Profit: <span id="resultProfitAmount"></span> SR</p>
                <p>Total Loan: <span id="resultTotalPayback"></span> SR</p>
                <div id="whatsappMessage" class="hidden whatsapp-message"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
