/* Dark Background and Centered Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #2c2f33;
    color: #f1f1f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Flex container for vertical layout */
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    max-height: 90vh;
    overflow-y: auto;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    text-align: center;
}

.image-container img {
    width: 100px;
    height: auto;
}

/* Text display styling */
.text-display {
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    color: #f1f1f1;
    max-width: 200px;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    display: inline-block;
}

/* Container styles */
.container {
    width: 90vw;
    max-width: 400px;
    background: #3a3e45;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
    text-align: center;
    color: #f1f1f1;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="number"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #555;
    border-radius: 4px;
    background: #2c2f33;
    color: #f1f1f1;
    font-size: 16px;
    box-sizing: border-box;
}

select, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #555;
    border-radius: 4px;
    background: #2c2f33;
    color: #f1f1f1;
    font-size: 16px;
}

button {
    background-color: #0056b3; /* Blue button for calculate */
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #00408b;
}

.hidden {
    display: none;
}

.warning {
    color: #e74c3c;
    margin-top: 5px;
    font-weight: bold;
}

.box-secondary {
    padding: 15px;
    border: 1px solid #555;
    border-radius: 6px;
    background-color: #40444b;
    margin-top: 10px;
}

#results h2 {
    margin-top: 0;
    color: #f1f1f1;
}

#results p {
    font-weight: bold;
}

.whatsapp-message {
    margin-top: 10px;
    padding: 10px;
    background-color: #25d366; /* Green box for WhatsApp message */
    border-radius: 5px;
    text-align: center;
    color: #f1f1f1;
}

.whatsapp-message a {
    color: #f1f1f1;
    font-weight: bold;
    text-decoration: none;
}

.whatsapp-message a:hover {
    text-decoration: underline;
}

/* Mobile Responsive Design */
@media (max-width: 768px) {
    .flex-container {
        gap: 10px;
    }

    .image-container {
        flex-direction: column;
        align-items: center;
    }

    .container {
        padding: 20px;
    }
}
body{
	margin:0;
	padding:0;
	font-family:"arial",heletica,sans-serif;
	font-size:12px;
    background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}